language: csharp
solution: DotNetCircuitBreaker.sln
install:
  - nuget restore DotNetCircuitBreaker.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release DotNetCircuitBreaker.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./DotNetCircuitBreakerTest/bin/Release/DotNetCircuitBreakerTest.dll